职位名称：测试工程师, 薪资：10-11K, 公司：友聚四海, 人数：100-499人
职位名称：测试工程师, 薪资：6-11K, 公司：泊链联盟, 人数：20-99人
职位名称：软件测试工程师 PC-Office, 薪资：12-18K, 公司：金山办公软件, 人数：1000-9999人
职位名称：硬件测试工程师, 薪资：10-15K, 公司：文思海辉技术有限公司, 人数：10000人以上
职位名称：测试工程师, 薪资：8-13K·14薪, 公司：博云视觉, 人数：20-99人
职位名称：高级测试工程师, 薪资：9-13K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：10-15K, 公司：北京瑞友科技, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：10-15K, 公司：联创世界, 人数：100-499人
职位名称：硬件测试工程师, 薪资：8-13K·16薪, 公司：中科物栖, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：启明星辰, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-18K·14薪, 公司：掌众金服, 人数：500-999人
职位名称：测试工程师, 薪资：10-11K, 公司：友聚四海, 人数：100-499人
职位名称：软件测试工程师, 薪资：6-10K, 公司：东信北邮, 人数：1000-9999人
职位名称：测试工程师, 薪资：11-17K·14薪, 公司：绿舟科技, 人数：100-499人
职位名称：硬件测试工程师, 薪资：11-20K, 公司：利卓创新, 人数：20-99人
职位名称：测试工程师（初级、中级、高级）, 薪资：20-40K, 公司：北京天盛京享科技..., 人数：20-99人
职位名称：中高级测试工程师（移动端）, 薪资：10-15K, 公司：联创世界, 人数：100-499人
职位名称：初级测试工程师, 薪资：8-12K, 公司：道有道, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：北京中税税务咨询..., 人数：100-499人
职位名称：中级测试工程师, 薪资：10-14K, 公司：绿商橙, 人数：100-499人
职位名称：APP测试工程师, 薪资：8-13K, 公司：畅聊天下, 人数：100-499人
职位名称：软件测试工程师, 薪资：11-22K, 公司：华博, 人数：20-99人
职位名称：测试工程师, 薪资：8-16K, 公司：火花思维, 人数：1000-9999人
职位名称：测试工程师, 薪资：6-10K, 公司：TokenInsight, 人数：20-99人
职位名称：游戏测试工程师, 薪资：9-14K·13薪, 公司：永航科技, 人数：500-999人
职位名称：测试工程师, 薪资：7-12K, 公司：Symbio, 人数：10000人以上
职位名称：硬件研发测试工程师, 薪资：8-13K, 公司：惠雷通信, 人数：100-499人
职位名称：搜狗输入法-windows端测试工程师(外包), 薪资：10-15K, 公司：搜狗, 人数：1000-9999人
职位名称：测试工程师, 薪资：9-14K·14薪, 公司：人人公司, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-10K, 公司：昆时科技, 人数：20-99人
职位名称：测试工程师, 薪资：8-11K, 公司：软通动力集团, 人数：10000人以上
职位名称：测试工程师, 薪资：10-15K, 公司：完美世界, 人数：1000-9999人
职位名称：运维测试工程师（docker）, 薪资：12-18K·13薪, 公司：北京中科大洋, 人数：1000-9999人
职位名称：测试工程师, 薪资：7-12K·13薪, 公司：股家（北京）科技..., 人数：20-99人
职位名称：软件测试工程师, 薪资：8-12K, 公司：博彦科技, 人数：1000-9999人
职位名称：测试工程师（网关/路由）, 薪资：10-15K, 公司：启明星辰, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-11K·13薪, 公司：武汉佰钧成, 人数：10000人以上
职位名称：测试工程师, 薪资：10-15K·14薪, 公司：数美, 人数：100-499人
职位名称：整机测试工程师, 薪资：10-15K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：9-12K, 公司：鑫瑞天翔, 人数：20-99人
职位名称：测试工程师, 薪资：6-10K, 公司：点点未来, 人数：100-499人
职位名称：高级测试工程师, 薪资：10-11K, 公司：甲乙丙丁网, 人数：500-999人
职位名称：高级测试工程师, 薪资：10-15K, 公司：联创世界, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：东方网力, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：艾融软件, 人数：500-999人
职位名称：测试工程师, 薪资：8-12K·13薪, 公司：迪原创新, 人数：100-499人
职位名称：算法测试工程师, 薪资：10-15K, 公司：北京超维度计算科..., 人数：20-99人
职位名称：测试工程师, 薪资：15-25K, 公司：医渡云, 人数：500-999人
职位名称：测试工程师, 薪资：8-12K, 公司：begete, 人数：0-20人
职位名称：测试工程师（互联网保险行业）, 薪资：11-16K, 公司：瑞答科技, 人数：1000-9999人
职位名称：测试工程师（中高级）, 薪资：9-14K, 公司：四方精创, 人数：100-499人
职位名称：Web测试工程师, 薪资：10-11K, 公司：雷铭科技, 人数：20-99人
职位名称：测试工程师, 薪资：15-22K, 公司：驼驮科技, 人数：20-99人
职位名称：测试工程师, 薪资：12-24K·14薪, 公司：安芯网盾, 人数：20-99人
职位名称：Web测试工程师-外派搜狗, 薪资：8-12K, 公司：佳德智合, 人数：0-20人
职位名称：测试工程师, 薪资：10-11K, 公司：北京华亿嘉科技有..., 人数：20-99人
职位名称：初级硬件测试工程师, 薪资：8-13K·14薪, 公司：兆讯, 人数：100-499人
职位名称：测试工程师（ASR）, 薪资：7-12K·13薪, 公司：普强信息, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-11K·13薪, 公司：北京南天, 人数：1000-9999人
职位名称：优酷测试工程师, 薪资：12-13K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：17-34K, 公司：小米, 人数：10000人以上
职位名称：软件测试工程师（北京）, 薪资：11-17K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：8-12K, 公司：易博, 人数：20-99人
职位名称：测试工程师（北京）, 薪资：8-13K, 公司：软通动力, 人数：10000人以上
职位名称：中级软件测试工程师, 薪资：10-15K·13薪, 公司：中铁程科技有限责..., 人数：10000人以上
职位名称：APP测试工程师, 薪资：8-12K, 公司：文思海辉技术有限公司, 人数：1000-9999人
职位名称：传输产品测试工程师, 薪资：10-15K·14薪, 公司：华三通信, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：纬创软件有限公司, 人数：1000-9999人
职位名称：服务端GIS测试工程师, 薪资：15-25K, 公司：亿咖通, 人数：500-999人
职位名称：测试工程师, 薪资：15-18K·13薪, 公司：嘉和美康, 人数：1000-9999人
职位名称：高级web测试工程师, 薪资：11-14K, 公司：博彦科技, 人数：10000人以上
职位名称：测试工程师, 薪资：11-20K, 公司：信必优Symbio, 人数：100-499人
职位名称：手机软件测试工程师, 薪资：7-12K, 公司：浩沨海润, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K·13薪, 公司：柯莱特集团, 人数：100-499人
职位名称：测试工程师, 薪资：9-13K, 公司：北控软件, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：11-16K, 公司：博彦科技, 人数：10000人以上
职位名称：测试工程师, 薪资：11-16K, 公司：瑞答科技, 人数：100-499人
职位名称：测试工程师, 薪资：9-14K, 公司：软通动力信息技术集团, 人数：500-999人
职位名称：测试工程师, 薪资：8-12K, 公司：道有道, 人数：500-999人
职位名称：测试工程师, 薪资：9-15K, 公司：艾融软件, 人数：1000-9999人
职位名称：测试工程师（北京360）, 薪资：10-15K, 公司：绛门科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-12K, 公司：汉克时代, 人数：10000人以上
职位名称：测试工程师-外派瓜子二手车, 薪资：7-10K, 公司：大连斯锐信息技术公司, 人数：100-499人
职位名称：测试工程师, 薪资：15-30K·14薪, 公司：中公教育, 人数：1000-9999人
职位名称：测试工程师, 薪资：9-13K·14薪, 公司：绿舟科技, 人数：20-99人
职位名称：硬件测试工程师, 薪资：8-13K·14薪, 公司：东土科技, 人数：10000人以上
职位名称：测试工程师, 薪资：15-30K, 公司：北京文景时代教育..., 人数：10000人以上
职位名称：测试工程师, 薪资：11-22K·13薪, 公司：搜狗, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-12K, 公司：智慧星光, 人数：500-999人
职位名称：测试工程师, 薪资：15-30K, 公司：Opera, 人数：500-999人
职位名称：硬件测试工程师, 薪资：7-10K·14薪, 公司：清研讯科TSINGOAL, 人数：100-499人
职位名称：测试工程师, 薪资：6-8K·14薪, 公司：康博嘉, 人数：100-499人
职位名称：测试工程师, 薪资：8-15K, 公司：东软集团, 人数：10000人以上
职位名称：测试工程师, 薪资：12-20K, 公司：北京麦田房产, 人数：10000人以上
职位名称：软件测试工程师, 薪资：10-13K, 公司：安软, 人数：100-499人
职位名称：初级测试工程师, 薪资：6-11K, 公司：咖啡易融, 人数：20-99人
职位名称：测试工程师, 薪资：11-22K, 公司：北京浩太同益, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：创世智链, 人数：100-499人
职位名称：中级测试工程师, 薪资：10-15K, 公司：道有道, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：同方鼎欣, 人数：1000-9999人
职位名称：自动测试工程师, 薪资：12-15K, 公司：曜立科技, 人数：20-99人
职位名称：服务端-测试工程师, 薪资：10-15K, 公司：绛门科技, 人数：500-999人
职位名称：APP测试工程师, 薪资：7-12K·14薪, 公司：芸品绿, 人数：100-499人
职位名称：web测试工程师, 薪资：6-11K, 公司：中科恒智, 人数：20-99人
职位名称：测试工程师, 薪资：15-24K·15薪, 公司：狸米科技, 人数：1000-9999人
职位名称：自动驾驶测试工程师（外派腾讯）, 薪资：9-10K, 公司：博彦科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-10K, 公司：中软国际, 人数：10000人以上
职位名称：测试工程师, 薪资：7-10K, 公司：小蟹网络, 人数：20-99人
职位名称：接口测试工程师, 薪资：5-10K, 公司：蓝涟科技, 人数：20-99人
职位名称：测试工程师, 薪资：8-13K, 公司：北京九恒星, 人数：500-999人
职位名称：安全测试工程师（软件  渗透  代码扫描）, 薪资：10-20K, 公司：亮点软测, 人数：20-99人
职位名称：软件测试工程师, 薪资：11-16K, 公司：京北方, 人数：10000人以上
职位名称：高级测试工程师, 薪资：10-15K, 公司：江泰, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：阳光出行, 人数：100-499人
职位名称：测试工程师, 薪资：8-11K, 公司：我的医药网, 人数：500-999人
职位名称：测试工程师, 薪资：14-25K, 公司：ADVANCE, 人数：500-999人
职位名称：测试工程师-【音乐】, 薪资：25-40K, 公司：快手, 人数：1000-9999人
职位名称：测试工程师, 薪资：9-14K, 公司：科蓝软件, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：汽车大师, 人数：20-99人
职位名称：软件测试工程师, 薪资：12-16K, 公司：博彦科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：蓬景数字, 人数：100-499人
职位名称：测试工程师, 薪资：7-12K, 公司：思沃创智, 人数：20-99人
职位名称：测试工程师, 薪资：12-20K, 公司：Opera, 人数：500-999人
职位名称：硬件测试工程师, 薪资：15-30K, 公司：云充吧, 人数：1000-9999人
职位名称：外派软件测试工程师, 薪资：9-12K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：10-15K, 公司：精英智通, 人数：500-999人
职位名称：测试工程师, 薪资：10-15K·13薪, 公司：金邦达有限公司, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：AGK, 人数：20-99人
职位名称：测试工程师, 薪资：8-13K, 公司：中方信富, 人数：500-999人
职位名称：初级软件测试工程师, 薪资：9-14K·13薪, 公司：中铁程科技有限责..., 人数：100-499人
职位名称：测试工程师（英语好）, 薪资：6-10K, 公司：ZD, 人数：10000人以上
职位名称：保险测试工程师, 薪资：8-13K, 公司：文思海辉·金融, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-18K, 公司：首汽租车, 人数：500-999人
职位名称：游戏测试工程师-北京-00098, 薪资：6-10K·13薪, 公司：巴别时代, 人数：500-999人
职位名称：测试工程师, 薪资：5-6K, 公司：华正, 人数：1000-9999人
职位名称：测试工程师, 薪资：11-20K·14薪, 公司：掌众金服, 人数：10000人以上
职位名称：测试工程师, 薪资：12-14K, 公司：三好网, 人数：100-499人
职位名称：大数据测试工程师, 薪资：20-35K·14薪, 公司：好未来, 人数：1000-9999人
职位名称：测试工程师, 薪资：14-28K, 公司：贯通云网, 人数：100-499人
职位名称：LTE测试工程师, 薪资：7-8K, 公司：慧博云通, 人数：10000人以上
职位名称：中高级测试工程师（移动端）, 薪资：10-15K, 公司：联创世界, 人数：100-499人
职位名称：测试工程师, 薪资：7-12K, 公司：文思海辉, 人数：500-999人
职位名称：ROS开发测试工程师, 薪资：16-30K, 公司：石头世纪, 人数：500-999人
职位名称：测试工程师, 薪资：11-20K, 公司：文德数慧, 人数：100-499人
职位名称：高级测试工程师, 薪资：9-14K, 公司：甲乙丙丁网, 人数：100-499人
职位名称：软件测试工程师, 薪资：4-8K, 公司：力控元通, 人数：100-499人
职位名称：传输产品开发测试工程师, 薪资：10-15K·14薪, 公司：华三通信, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-14K, 公司：北京乐界乐, 人数：20-99人
职位名称：测试工程师, 薪资：9-14K, 公司：大连斯锐信息技术公司, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：10-14K, 公司：上海微创软件, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-13K·15薪, 公司：天融信, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：梭鱼金科, 人数：100-499人
职位名称：测试工程师, 薪资：8-13K, 公司：北京创思凌讯软件, 人数：20-99人
职位名称：测试工程师, 薪资：10-15K, 公司：虫洞空间, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K·13薪, 公司：云势天下, 人数：100-499人
职位名称：通信测试工程师, 薪资：13-22K·14薪, 公司：友聚四海, 人数：100-499人
职位名称：游戏测试工程师, 薪资：5-10K, 公司：北京识君, 人数：20-99人
职位名称：测试工程师, 薪资：11-17K, 公司：高维数金, 人数：100-499人
职位名称：测试工程师（外派沧州）, 薪资：5-8K, 公司：凤凰网, 人数：1000-9999人
职位名称：andriod测试工程师, 薪资：9-14K, 公司：诚迈科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：托普朗宁, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：天阳科技, 人数：20-99人
职位名称：测试工程师（互金+互金+互金）, 薪资：11-16K, 公司：瑞答科技, 人数：1000-9999人
职位名称：CTS测试工程师, 薪资：6-7K, 公司：博彦科技, 人数：10000人以上
职位名称：测试工程师, 薪资：9-12K, 公司：人民今典, 人数：20-99人
职位名称：测试工程师, 薪资：15-25K·15薪, 公司：尚德机构, 人数：500-999人
职位名称：测试工程师, 薪资：10-15K, 公司：创城, 人数：20-99人
职位名称：测试工程师-360, 薪资：8-13K, 公司：华路时代, 人数：100-499人
职位名称：测试工程师, 薪资：15-30K, 公司：梧桐车联科技, 人数：20-99人
职位名称：测试工程师, 薪资：8-15K, 公司：T2Cloud, 人数：1000-9999人
职位名称：初级软件测试工程师, 薪资：4-6K, 公司：智防工程技术研究院, 人数：100-499人
职位名称：测试工程师, 薪资：11-16K, 公司：华钦科技, 人数：20-99人
职位名称：中级测试工程师, 薪资：9-14K·13薪, 公司：爱盈利, 人数：100-499人
职位名称：测试工程师, 薪资：9-14K·14薪, 公司：经开互联, 人数：500-999人
职位名称：测试工程师, 薪资：8-13K, 公司：北京驰诺佳, 人数：1000-9999人
职位名称：测试工程师-青年路, 薪资：9-13K, 公司：科蓝软件, 人数：1000-9999人
职位名称：初中级测试工程师, 薪资：8-12K, 公司：天阳科技, 人数：100-499人
职位名称：测试工程师, 薪资：12-24K, 公司：网讯达, 人数：100-499人
职位名称：测试工程师, 薪资：5-8K·13薪, 公司：爱盈利, 人数：500-999人
职位名称：中高级测试工程师, 薪资：12-24K, 公司：魔力耳朵, 人数：10000人以上
职位名称：软件测试工程师, 薪资：9-11K, 公司：文思海辉, 人数：100-499人
职位名称：测试工程师, 薪资：12-24K, 公司：易企秀, 人数：10000人以上
职位名称：app测试工程师, 薪资：10-14K, 公司：软通动力, 人数：100-499人
职位名称：测试工程师, 薪资：8-13K·14薪, 公司：天天乐学, 人数：20-99人
职位名称：测试工程师, 薪资：13-20K·13薪, 公司：番茄大陆, 人数：20-99人
职位名称：测试工程师, 薪资：10-15K, 公司：球秘科技, 人数：100-499人
职位名称：测试工程师, 薪资：8-10K, 公司：托普朗宁, 人数：1000-9999人
职位名称：测试工程师, 薪资：9-12K, 公司：科蓝软件, 人数：20-99人
职位名称：测试工程师, 薪资：8-12K, 公司：吉道科技, 人数：500-999人
职位名称：测试工程师, 薪资：11-18K·14薪, 公司：新道科技, 人数：100-499人
职位名称：测试工程师, 薪资：13-18K, 公司：华通, 人数：20-99人
职位名称：测试工程师, 薪资：15-25K·13薪, 公司：踏歌智行, 人数：100-499人
职位名称：软件测试工程师（C++、java、python）, 薪资：10-15K, 公司：捷通华声, 人数：20-99人
职位名称：测试工程师（遥感等3S方向）, 薪资：10-15K, 公司：悦图遥感, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：中科金审, 人数：10000人以上
职位名称：测试工程师（中央国债）, 薪资：8-13K, 公司：软通动力, 人数：500-999人
职位名称：测试工程师, 薪资：11-18K, 公司：蘑菇智行, 人数：100-499人
职位名称：测试工程师（校招）, 薪资：6-10K, 公司：途游游戏, 人数：10000人以上
职位名称：硬件测试工程师, 薪资：11-18K, 公司：文思海辉技术有限公司, 人数：1000-9999人
职位名称：java测试工程师, 薪资：9-12K, 公司：燕文物流, 人数：100-499人
职位名称：测试工程师, 薪资：8-15K, 公司：异乡好居, 人数：500-999人
职位名称：测试工程师, 薪资：10-15K, 公司：桔子分期, 人数：500-999人
职位名称：软件测试工程师-小米电视业务, 薪资：16-26K·14薪, 公司：小米, 人数：10000人以上
职位名称：智能卡高级测试工程师, 薪资：15-30K, 公司：华大智宝, 人数：100-499人
职位名称：软件测试工程师, 薪资：8-13K, 公司：中软国际, 人数：10000人以上
职位名称：硬件测试工程师, 薪资：9-14K, 公司：中软国际, 人数：10000人以上
职位名称：软件测试工程师, 薪资：6-10K, 公司：贵阳语玩科技有限公司, 人数：100-499人
职位名称：电子测试工程师, 薪资：8-11K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：11-16K, 公司：阳光汇点, 人数：100-499人
职位名称：测试工程师, 薪资：8-13K·13薪, 公司：雷铭科技, 人数：100-499人
职位名称：测试工程师, 薪资：8-10K, 公司：文思海辉, 人数：10000人以上
职位名称：测试工程师, 薪资：15-25K·14薪, 公司：微鲤科技, 人数：100-499人
职位名称：中级测试工程师, 薪资：13-20K, 公司：联拓天际, 人数：100-499人
职位名称：测试工程师, 薪资：12-20K, 公司：信思贤, 人数：20-99人
职位名称：Web测试工程师, 薪资：12-20K·14薪, 公司：Boss直聘, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-20K, 公司：好大夫在线, 人数：500-999人
职位名称：测试工程师, 薪资：7-8K, 公司：文思海辉, 人数：10000人以上
职位名称：测试工程师, 薪资：11-15K, 公司：联和利泰, 人数：20-99人
职位名称：中高级测试工程师, 薪资：11-16K, 公司：简行天下, 人数：20-99人
职位名称：测试工程师, 薪资：10-15K, 公司：博兴高科, 人数：100-499人
职位名称：测试工程师, 薪资：10-15K, 公司：伊对, 人数：500-999人
职位名称：测试工程师, 薪资：8-12K, 公司：威动科技, 人数：100-499人
职位名称：硬件测试工程师, 薪资：5-10K, 公司：北京华力创通, 人数：10000人以上
职位名称：高级测试工程师, 薪资：15-25K, 公司：赢鼎教育, 人数：100-499人
职位名称：北京测试工程师, 薪资：7-12K, 公司：中软国际, 人数：100-499人
职位名称：测试工程师, 薪资：5-10K·13薪, 公司：智邦国际, 人数：1000-9999人
职位名称：测试工程师, 薪资：9-13K, 公司：云智汇信息, 人数：1000-9999人
职位名称：通信测试工程师, 薪资：8-10K, 公司：爱可生, 人数：500-999人
职位名称：测试工程师实习生, 薪资：4-6K, 公司：启明星辰, 人数：100-499人
职位名称：大数据测试工程师, 薪资：10-15K, 公司：乐视, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-10K·13薪, 公司：北京中科大洋, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：11-21K·16薪, 公司：旅悦集团, 人数：1000-9999人
职位名称：测试工程师（玖富）, 薪资：12-15K, 公司：聚创管理, 人数：500-999人
职位名称：测试工程师, 薪资：8-13K, 公司：ADVANCE, 人数：500-999人
职位名称：中高级软件测试工程师, 薪资：8-11K, 公司：北京谷本信息科技..., 人数：1000-9999人
职位名称：游戏测试工程师, 薪资：6-8K, 公司：完美世界, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-24K, 公司：完美世界, 人数：1000-9999人
职位名称：射频测试工程师, 薪资：7-12K·15薪, 公司：瑞斯康达, 人数：10000人以上
职位名称：中高级测试工程师, 薪资：13-18K, 公司：中科软, 人数：100-499人
职位名称：软件测试工程师, 薪资：5-8K, 公司：极联开发, 人数：10000人以上
职位名称：测试工程师（中债登）, 薪资：10-15K, 公司：软通动力集团, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：8-12K, 公司：宇信科技, 人数：10000人以上
职位名称：测试工程师, 薪资：8-12K, 公司：软通动力, 人数：100-499人
职位名称：测试工程师(J10006), 薪资：6-8K, 公司：思享时代, 人数：1000-9999人
职位名称：openstack测试工程师, 薪资：14-22K, 公司：纬创软件, 人数：20-99人
职位名称：移动APP测试工程师, 薪资：15-30K, 公司：闪传, 人数：1000-9999人
职位名称：测试工程师-（整机测试）, 薪资：8-13K, 公司：诚迈科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：7-12K, 公司：捷科智诚, 人数：1000-9999人
职位名称：测试工程师, 薪资：15-25K·14薪, 公司：水滴互助, 人数：1000-9999人
职位名称：网络设备测试工程师, 薪资：10-15K·14薪, 公司：华三通信, 人数：10000人以上
职位名称：SEG-测试工程师, 薪资：10-15K, 公司：好未来, 人数：100-499人
职位名称：测试工程师, 薪资：13-16K, 公司：华晨弘毅, 人数：100-499人
职位名称：中级测试工程师, 薪资：10-15K·13薪, 公司：福化文仪, 人数：100-499人
职位名称：web测试工程师, 薪资：8-12K, 公司：青蓝致远科技, 人数：1000-9999人
职位名称：游戏测试工程师（mmo/卡牌类型）, 薪资：8-16K, 公司：完美世界, 人数：100-499人
职位名称：测试工程师, 薪资：8-13K, 公司：梅卡曼德机器人, 人数：100-499人
职位名称：测试工程师, 薪资：9-13K, 公司：熠宸信息, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-15K·13薪, 公司：得逸信息, 人数：20-99人
职位名称：测试工程师, 薪资：7-12K, 公司：思沃创智, 人数：1000-9999人
职位名称：腾讯视频系统测试工程师（北京）, 薪资：20-40K·16薪, 公司：腾讯, 人数：10000人以上
职位名称：测试工程师, 薪资：9-14K, 公司：任子行, 人数：1000-9999人
职位名称：硬件测试工程师, 薪资：15-18K, 公司：北京馨泽亿家网络..., 人数：20-99人
职位名称：测试工程师, 薪资：18-30K·14薪, 公司：小帮规划, 人数：100-499人
职位名称：测试工程师, 薪资：9-14K, 公司：力天世技, 人数：0-20人
职位名称：测试工程师, 薪资：12-18K, 公司：北京鼎普科技, 人数：100-499人
职位名称：测试工程师, 薪资：8-10K·13薪, 公司：福化文仪, 人数：100-499人
职位名称：客户端测试工程师, 薪资：12-24K, 公司：APUS, 人数：100-499人
职位名称：存储测试工程师, 薪资：10-20K, 公司：极道科技, 人数：20-99人
职位名称：测试工程师, 薪资：12-24K, 公司：快看世界, 人数：100-499人
职位名称：软件测试工程师, 薪资：7-13K, 公司：四方精创, 人数：1000-9999人
职位名称：测试工程师, 薪资：6-9K, 公司：博汇科技, 人数：100-499人
职位名称：黑盒测试工程师, 薪资：6-9K, 公司：华维顿, 人数：0-20人
职位名称：测试工程师, 薪资：9-14K·14薪, 公司：友缘在线, 人数：100-499人
职位名称：测试工程师（北京）, 薪资：8-13K, 公司：软通动力, 人数：10000人以上
职位名称：QA测试工程师, 薪资：15-22K, 公司：柠檬信息有限公司, 人数：20-99人
职位名称：测试工程师, 薪资：10-20K, 公司：思图场景, 人数：100-499人
职位名称：高级测试工程师/测试专家, 薪资：12-24K·13薪, 公司：新生支付, 人数：500-999人
职位名称：测试工程师, 薪资：12-20K·14薪, 公司：Keep, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：北京用友政务, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：小e到家, 人数：20-99人
职位名称：软件测试工程师, 薪资：10-12K, 公司：曜立科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：7-12K, 公司：联想利泰, 人数：10000人以上
职位名称：测试工程师, 薪资：6-12K, 公司：软通动力, 人数：100-499人
职位名称：软件测试工程师, 薪资：8-13K·13薪, 公司：烽鸟出行, 人数：20-99人
职位名称：测试工程师-平台端, 薪资：12-22K, 公司：踏歌智行, 人数：100-499人
职位名称：测试工程师-北京国网, 薪资：8-13K·13薪, 公司：雷铭科技, 人数：100-499人
职位名称：测试工程师, 薪资：8-12K, 公司：网梯科技发展有限公司, 人数：1000-9999人
职位名称：测试工程师0821, 薪资：8-10K, 公司：太极股份, 人数：20-99人
