aiohttp==3.5.4
altgraph==0.16.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
builtwith==1.3.3
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
Django==2.0
et-xmlfile==1.0.1
future==0.17.1
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
jdcal==1.4.1
lxml==4.3.3
macholib==1.11
multidict==4.5.2
numpy==1.16.3
openpyxl==2.6.2
parameterized==0.7.0
ParamUnittest==0.2
parsel==1.5.1
pefile==2019.4.18
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pyDes==2.0.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyInstaller==3.4
pymongo==3.8.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-whois==0.7.1
pytz==2019.1
PyYAML==5.1
queuelib==1.5.0
requests==2.21.0
Scrapy==1.6.0
selenium==2.48.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
Twisted==19.2.0
typing-extensions==3.7.2
urllib3==1.24.3
w3lib==1.20.0
xlrd==1.2.0
yarl==1.3.0
zope.interface==4.6.0
